<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My digital art!</title>
    <!-- if you can read this you can read. -->
    <link href="softpink.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>My Digital Art!</h1>
    <h3>Underconstruction!</h3>
    
    <div class=box>

   <a href="viewer.html"><img src="RockynPolly.png" max-width="100%" height="250"  title="JohnnynPolly"></a>

   
   

    
    </div>
        
    <br/>
    <center><small> <a href="https://silvineiro.github.io/mywebsite/">Go back</small><br/><img src="/neo.gif"></center>
  </body>
</html>



<style>

body {
  background: url("https://64.media.tumblr.com/f59d4f9e0fdff049e25d625dccab1c5a/dc7c6b53cb4e2566-b9/s100x200/579b41db3b1f18f5d06324317f81b5b5336b3770.gif");
  color: #860000;
  font-family: "Consolas", monospace;
  /*text-align:center;*/
  
  
  }
  
  a {
    color: #cc0000
    }
    
  small {
    font-size:10pt;
    }
    
  .box {
    border: 4px solid #800000;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    background-color:#e3ed99;
    
    }
    
  .box-narrow {
    border: 4px solid #ff75a8;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    background-color:#ffddee;
    
    }
    
  .box-narrowest {
    border: 4px solid #ff75a8;
    margin-left: 40%;
    margin-right: 40%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 30px;
    background-color:#ffddee;
    
    }
    
    h3 {
    text-align: center;
    border: 4px solid #ff75a8;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 30px;
    background-color:#ffddee
      }
      
    h1 {
    text-align: center;
    border: 3px solid #ff75a8;
    margin-left: 22%;
    margin-right: 22%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: 30px;
    background-color:#ffddee
      }
      
    h4 {
      text-align: center;
      }
      
    h5 {
      text-align: center;
      }
      
    center {
      text-align: center;
      }

</style>
     
  

